' 1

...122-

micas et physiologicas utpote difficiliores. Atta

“ autem est 1311101 13110, 3113 systematis naturalis.

Optimum praebet indicem systema Linnaei, ob
studium 311111113111111 naturalium nequaquam 1311-
1 ciendum· Tempore, quo 111111 Linnaeus, lexici
' unicum desiderium fuit, neque plura sibi propo-
suit summus vir3 nostris diebus observationum
anatomicarum atque physiologicarum repertorium
“ aeque necessarium est 31 1313 praebebit classifica-
11011311113113. Τ31113 autem 331 methodi Linnea-
113331 naturalis discrepantia, ut ambarum con·
junctionem inane studium 111033. Fortisan licebit
qnondam, uti 13111 111 zoologia evenit, familiarum
series invenire adeo naturales 30 perspicuas& 111

· classilicatio vegetabilium naturalis indicis 3113111
· κ0031111013 praebeat. Usque dum tale quid 11111311·

tumeat, systema Linnaei ob studium affinitatrrm
'naturalium rejiciendum 3333 1131110 contendat

5) Neque bbjicias vegetabilia secundum flores et
’ 11301131311111133113133333(131111101330111111111133113
cies disjungi, sr structura 11113133 tanquam 0111331-Ι
ficationis norma 31111103111111111133111111 tantam
invenies diversitatem, sed quae genere conveniunt,
structurae internarum partium summam utplu-
rimum affinitatem 11011111138133103113333131111-
cturae in'temae discrimen 111 plantis 11110311 flores

1 ¹ et fructus conformibus, 0111110111111111113111113,111133

' sit florum 31 ¹fructuum diversitas 111 speciebus quoad
· structuram internam congeneribus, ut exinde 3

⁴ . gnoscatur qua methodo major partium affinitas

prodeat? Ι( p

··‹-⁴·-·,

 

